name=rest-swagger-app
title=Play Framework with Slick and Sqlite and Swagger
description=A starter application with Play Framework, Slick and a Sqlite database, demo using a basic REST API documented with Swagger to populate a Google Chart
tags=playframework,scala,slick,sqlite,swagger
